[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Dépendances minimales (sans UI lourde)
lib_deps =
  bblanchon/ArduinoJson @ ^6.21.2
  knolleary/PubSubClient @ ^2.8
  nrf24/RF24 @ ^1.4.8
  https://github.com/jasoncoon/esp8266-fastled-webserver.git
  arduino-libraries/NTPClient @ ^3.2.1
  https://github.com/ThingPulse/esp8266-oled-ssd1306.git
  sidoh/RichHttpServer @ ^3.1.0
  https://github.com/tzapu/WiFiManager.git
  rlogiacco/CircularBuffer @ ^1.3.3
  Links2004/WebSockets @ ^2.6.1
  jasoncoon/RGBConverter @ ^1.0.0

 ; https://github.com/me-no-dev/ESP32SSDP.git


; Évite les libs Web/ESP8266/FastLED
lib_ignore =
  esp8266-fastled-webserver
  FastLED
  ESP Async WebServer
  AsyncTCP

; Notre patch local RichHttpServer (prend la priorité d'include)
build_unflags =
  -Wall
build_flags =
  -I lib/RichHttpServerPatch
  -DARDUINO_ARCH_ESP32
  -DRF24_NO_PRINTF
  -DMIHUB_ESP32=1
  -DNRF24_CE_PIN=17
  -DNRF24_CS_PIN=5
  -DNRF24_MISO_PIN=19
  -DNRF24_MOSI_PIN=23
  -DNRF24_SCK_PIN=18
 ; -DWIFI_SSID=\"Hassio24Ghz\"
 ; -DWIFI_PASSWORD=\"pgfo1227\"
 ; -DMQTT_SERVER=\"192.168.50.119\"
 ; -DMQTT_USERNAME=\"mqtt-francois\"
 ; -DMQTT_PASSWORD=\"MQTT6118!\"
  -DMIHUB_DISABLE_SSDP=1
